\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ridge Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principle Components Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about top 5 Ridge Model Coefficients}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information about Model Coefficients}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information about Mean Squared Errors}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesis Testing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of spending on unemployment rate}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of spending on unemployment rate, controlling for quality of teachers}}{8}}
