[1] "model coefficients"
527 x 1 sparse Matrix of class "dgCMatrix"
                                        1
(Intercept)                  .           
UNITID                      -1.260569e-10
OPEID                        2.870984e-16
OPEID6                       .           
ZIP                          .           
SCH_DEG                      .           
MAIN                         .           
NUMBRANCH                    .           
PREDDEG                      .           
HIGHDEG                      .           
CONTROL                      .           
ST_FIPS                     -4.670589e-03
REGION                       .           
PCIP01                       .           
PCIP03                       .           
PCIP04                       .           
PCIP05                       .           
PCIP09                       .           
PCIP10                       .           
PCIP11                       .           
PCIP12                       .           
PCIP13                       .           
PCIP14                       .           
PCIP15                       .           
PCIP16                       .           
PCIP19                       .           
PCIP22                       .           
PCIP23                       .           
PCIP24                       .           
PCIP25                       .           
PCIP26                       .           
PCIP27                       .           
PCIP29                       .           
PCIP30                       .           
PCIP31                       .           
PCIP38                       .           
PCIP39                       4.590756e-03
PCIP40                       .           
PCIP41                       .           
PCIP42                       .           
PCIP43                       .           
PCIP44                       .           
PCIP45                       .           
PCIP46                       .           
PCIP47                       .           
PCIP48                       .           
PCIP49                       .           
PCIP50                       .           
PCIP51                       .           
PCIP52                       .           
PCIP54                       .           
CIP01CERT1                   .           
CIP01CERT2                   .           
CIP01ASSOC                   .           
CIP01CERT4                   .           
CIP01BACHL                   .           
CIP03CERT1                   .           
CIP03CERT2                   .           
CIP03ASSOC                   .           
CIP03CERT4                   .           
CIP03BACHL                   .           
CIP04CERT1                   .           
CIP04CERT2                   .           
CIP04ASSOC                   .           
CIP04CERT4                   .           
CIP04BACHL                   .           
CIP05CERT1                   .           
CIP05CERT2                   .           
CIP05ASSOC                   .           
CIP05CERT4                   .           
CIP05BACHL                   .           
CIP09CERT1                   .           
CIP09CERT2                   .           
CIP09ASSOC                   .           
CIP09CERT4                   .           
CIP09BACHL                   .           
CIP10CERT1                   .           
CIP10CERT2                   .           
CIP10ASSOC                   .           
CIP10CERT4                   .           
CIP10BACHL                   .           
CIP11CERT1                   .           
CIP11CERT2                   .           
CIP11ASSOC                   .           
CIP11CERT4                   .           
CIP11BACHL                   .           
CIP12CERT1                   .           
CIP12CERT2                   .           
CIP12ASSOC                   .           
CIP12CERT4                   .           
CIP12BACHL                   .           
CIP13CERT1                   .           
CIP13CERT2                   .           
CIP13ASSOC                   .           
CIP13CERT4                   .           
CIP13BACHL                   .           
CIP14CERT1                   .           
CIP14CERT2                   .           
CIP14ASSOC                   .           
CIP14CERT4                   .           
CIP14BACHL                   .           
CIP15CERT1                   .           
CIP15CERT2                   .           
CIP15ASSOC                   .           
CIP15CERT4                   .           
CIP15BACHL                   .           
CIP16CERT1                   .           
CIP16CERT2                   .           
CIP16ASSOC                   .           
CIP16CERT4                   .           
CIP16BACHL                   .           
CIP19CERT1                   .           
CIP19CERT2                   .           
CIP19ASSOC                   .           
CIP19CERT4                   .           
CIP19BACHL                   .           
CIP22CERT1                   .           
CIP22CERT2                   .           
CIP22ASSOC                   .           
CIP22CERT4                   .           
CIP22BACHL                   .           
CIP23CERT1                   .           
CIP23CERT2                   .           
CIP23ASSOC                   .           
CIP23CERT4                   .           
CIP23BACHL                   .           
CIP24CERT1                   .           
CIP24CERT2                   .           
CIP24ASSOC                   .           
CIP24CERT4                   .           
CIP24BACHL                   .           
CIP25CERT1                   .           
CIP25CERT2                   .           
CIP25ASSOC                   .           
CIP25CERT4                   .           
CIP25BACHL                   .           
CIP26CERT1                   .           
CIP26CERT2                   .           
CIP26ASSOC                   .           
CIP26CERT4                   .           
CIP26BACHL                   .           
CIP27CERT1                   .           
CIP27CERT2                   .           
CIP27ASSOC                   .           
CIP27CERT4                   .           
CIP27BACHL                   .           
CIP29CERT1                   .           
CIP29CERT2                   .           
CIP29ASSOC                   .           
CIP29BACHL                   .           
CIP30CERT1                   .           
CIP30CERT2                   .           
CIP30ASSOC                   .           
CIP30CERT4                   .           
CIP30BACHL                   .           
CIP31CERT1                   .           
CIP31CERT2                   .           
CIP31ASSOC                   .           
CIP31CERT4                   .           
CIP31BACHL                   .           
CIP38CERT1                   .           
CIP38CERT2                   .           
CIP38ASSOC                   .           
CIP38CERT4                   .           
CIP38BACHL                   .           
CIP39CERT1                   .           
CIP39CERT2                   .           
CIP39ASSOC                   .           
CIP39CERT4                   .           
CIP39BACHL                   .           
CIP40CERT1                   .           
CIP40CERT2                   .           
CIP40ASSOC                   .           
CIP40CERT4                   .           
CIP40BACHL                   .           
CIP41CERT1                   .           
CIP41CERT2                   .           
CIP41ASSOC                   .           
CIP41CERT4                   .           
CIP41BACHL                   .           
CIP42CERT1                   .           
CIP42CERT2                   .           
CIP42ASSOC                   .           
CIP42CERT4                   .           
CIP42BACHL                   .           
CIP43CERT1                   .           
CIP43CERT2                   .           
CIP43ASSOC                   .           
CIP43CERT4                   .           
CIP43BACHL                   .           
CIP44CERT1                   .           
CIP44CERT2                   .           
CIP44ASSOC                   .           
CIP44CERT4                   .           
CIP44BACHL                   .           
CIP45CERT1                   .           
CIP45CERT2                   .           
CIP45ASSOC                   .           
CIP45CERT4                   .           
CIP45BACHL                   .           
CIP46CERT1                   .           
CIP46CERT2                   .           
CIP46ASSOC                   .           
CIP46CERT4                   .           
CIP46BACHL                   .           
CIP47CERT1                   .           
CIP47CERT2                   .           
CIP47ASSOC                   .           
CIP47CERT4                   .           
CIP47BACHL                   .           
CIP48CERT1                   .           
CIP48CERT2                   .           
CIP48ASSOC                   .           
CIP48CERT4                   .           
CIP48BACHL                   .           
CIP49CERT1                   .           
CIP49CERT2                   .           
CIP49ASSOC                   .           
CIP49CERT4                   .           
CIP49BACHL                   .           
CIP50CERT1                   .           
CIP50CERT2                   .           
CIP50ASSOC                   .           
CIP50CERT4                   .           
CIP50BACHL                   .           
CIP51CERT1                   .           
CIP51CERT2                   .           
CIP51ASSOC                   .           
CIP51CERT4                   .           
CIP51BACHL                   .           
CIP52CERT1                   .           
CIP52CERT2                   .           
CIP52ASSOC                   .           
CIP52CERT4                   .           
CIP52BACHL                   .           
CIP54CERT1                   .           
CIP54CERT2                   .           
CIP54ASSOC                   .           
CIP54CERT4                   .           
CIP54BACHL                   .           
UGDS                         .           
UGDS_NRA                     .           
UGDS_UNKN                    .           
UGDS_WHITENH                 .           
UGDS_BLACKNH                 .           
UGDS_API                     .           
UGDS_AIANOLD                 .           
UGDS_HISPOLD                 .           
PPTUG_EF                     .           
TUITIONFEE_IN                .           
TUITIONFEE_OUT               .           
TUITFTE                      .           
INEXPFTE                     .           
AVGFACSAL                    .           
PFTFAC                       .           
C150_L4                      .           
PFTFTUG1_EF                  .           
D150_L4                      .           
RET_FTL4                     .           
UG25ABV                      .           
CDR2                         .           
COMP_ORIG_YR2_RT             .           
WDRAW_ORIG_YR2_RT            .           
ENRL_ORIG_YR2_RT             .           
UNKN_ORIG_YR2_RT             .           
LO_INC_COMP_ORIG_YR2_RT      .           
LO_INC_WDRAW_ORIG_YR2_RT     .           
DEP_WDRAW_ORIG_YR2_RT        .           
IND_WDRAW_ORIG_YR2_RT        .           
FEMALE_WDRAW_ORIG_YR2_RT     .           
MALE_WDRAW_ORIG_YR2_RT       .           
FIRSTGEN_COMP_ORIG_YR2_RT    .           
FIRSTGEN_WDRAW_ORIG_YR2_RT   .           
FIRSTGEN_ENRL_ORIG_YR2_RT    .           
FIRSTGEN_UNKN_ORIG_YR2_RT    .           
NOT1STGEN_COMP_ORIG_YR2_RT   .           
NOT1STGEN_WDRAW_ORIG_YR2_RT  .           
NOT1STGEN_ENRL_ORIG_YR2_RT   .           
NOT1STGEN_UNKN_ORIG_YR2_RT   .           
COMP_ORIG_YR3_RT             .           
WDRAW_ORIG_YR3_RT            .           
ENRL_ORIG_YR3_RT             .           
UNKN_ORIG_YR3_RT             .           
LO_INC_COMP_ORIG_YR3_RT      .           
LO_INC_WDRAW_ORIG_YR3_RT     .           
DEP_COMP_ORIG_YR3_RT         .           
DEP_WDRAW_ORIG_YR3_RT        .           
IND_COMP_ORIG_YR3_RT         .           
IND_WDRAW_ORIG_YR3_RT        .           
FEMALE_COMP_ORIG_YR3_RT      .           
FEMALE_WDRAW_ORIG_YR3_RT     .           
MALE_COMP_ORIG_YR3_RT        .           
MALE_WDRAW_ORIG_YR3_RT       .           
PELL_COMP_ORIG_YR3_RT        .           
NOPELL_COMP_ORIG_YR3_RT      .           
FIRSTGEN_COMP_ORIG_YR3_RT    .           
FIRSTGEN_WDRAW_ORIG_YR3_RT   .           
NOT1STGEN_COMP_ORIG_YR3_RT   .           
NOT1STGEN_WDRAW_ORIG_YR3_RT  .           
COMP_ORIG_YR4_RT             .           
WDRAW_ORIG_YR4_RT            .           
WDRAW_4YR_TRANS_YR4_RT       .           
WDRAW_2YR_TRANS_YR4_RT       .           
UNKN_ORIG_YR4_RT             .           
LO_INC_COMP_ORIG_YR4_RT      .           
DEP_COMP_ORIG_YR4_RT         .           
IND_COMP_ORIG_YR4_RT         .           
FEMALE_WDRAW_ORIG_YR4_RT     .           
MALE_WDRAW_ORIG_YR4_RT       .           
PELL_COMP_ORIG_YR4_RT        .           
NOPELL_COMP_ORIG_YR4_RT      .           
FIRSTGEN_COMP_ORIG_YR4_RT    .           
FIRSTGEN_WDRAW_ORIG_YR4_RT   .           
FIRSTGEN_UNKN_ORIG_YR4_RT    .           
NOT1STGEN_COMP_ORIG_YR4_RT   .           
NOT1STGEN_WDRAW_ORIG_YR4_RT  .           
NOT1STGEN_UNKN_ORIG_YR4_RT   .           
COMP_ORIG_YR6_RT             .           
WDRAW_ORIG_YR6_RT            .           
WDRAW_4YR_TRANS_YR6_RT       .           
UNKN_ORIG_YR6_RT             .           
LO_INC_COMP_ORIG_YR6_RT      .           
FIRSTGEN_COMP_ORIG_YR6_RT    .           
FIRSTGEN_WDRAW_ORIG_YR6_RT   .           
NOT1STGEN_COMP_ORIG_YR6_RT   .           
NOT1STGEN_WDRAW_ORIG_YR6_RT  .           
COMP_ORIG_YR8_RT             .           
WDRAW_ORIG_YR8_RT            .           
WDRAW_4YR_TRANS_YR8_RT       .           
UNKN_ORIG_YR8_RT             .           
FEMALE_COMP_ORIG_YR8_RT      .           
MALE_COMP_ORIG_YR8_RT        .           
FIRSTGEN_COMP_ORIG_YR8_RT    .           
FIRSTGEN_WDRAW_ORIG_YR8_RT   .           
NOT1STGEN_COMP_ORIG_YR8_RT   .           
NOT1STGEN_WDRAW_ORIG_YR8_RT  .           
INC_PCT_LO                   .           
DEP_STAT_PCT_IND             .           
DEP_INC_PCT_LO               .           
IND_INC_PCT_LO               .           
PAR_ED_PCT_1STGEN            6.829587e-04
INC_PCT_M1                   .           
INC_PCT_M2                   .           
INC_PCT_H1                   .           
DEP_INC_PCT_M1               .           
IND_INC_PCT_M1               .           
PAR_ED_PCT_HS                .           
PAR_ED_PCT_PS                .           
APPL_SCH_PCT_GE2             .           
APPL_SCH_PCT_GE3             .           
APPL_SCH_PCT_GE4             .           
APPL_SCH_PCT_GE5             .           
DEP_INC_AVG                  .           
IND_INC_AVG                  .           
OVERALL_YR2_N                .           
LO_INC_YR2_N                 .           
MD_INC_YR2_N                 .           
HI_INC_YR2_N                 .           
DEP_YR2_N                    .           
IND_YR2_N                    .           
FEMALE_YR2_N                 .           
MALE_YR2_N                   .           
PELL_YR2_N                   .           
NOPELL_YR2_N                 .           
LOAN_YR2_N                   .           
NOLOAN_YR2_N                 .           
FIRSTGEN_YR2_N               .           
NOT1STGEN_YR2_N              .           
OVERALL_YR3_N                .           
LO_INC_YR3_N                 .           
MD_INC_YR3_N                 .           
HI_INC_YR3_N                 .           
DEP_YR3_N                    .           
IND_YR3_N                    .           
FEMALE_YR3_N                 .           
MALE_YR3_N                   .           
PELL_YR3_N                   .           
NOPELL_YR3_N                 .           
LOAN_YR3_N                   .           
NOLOAN_YR3_N                 .           
FIRSTGEN_YR3_N               .           
NOT1STGEN_YR3_N              .           
OVERALL_YR4_N                .           
LO_INC_YR4_N                 .           
MD_INC_YR4_N                 .           
HI_INC_YR4_N                 .           
DEP_YR4_N                    .           
IND_YR4_N                    .           
FEMALE_YR4_N                 .           
MALE_YR4_N                   .           
PELL_YR4_N                   .           
NOPELL_YR4_N                 .           
LOAN_YR4_N                   .           
NOLOAN_YR4_N                 .           
FIRSTGEN_YR4_N               .           
NOT1STGEN_YR4_N              .           
OVERALL_YR6_N                .           
LO_INC_YR6_N                 .           
DEP_YR6_N                    .           
IND_YR6_N                    .           
FEMALE_YR6_N                 .           
MALE_YR6_N                   .           
PELL_YR6_N                   .           
NOPELL_YR6_N                 .           
LOAN_YR6_N                   .           
NOLOAN_YR6_N                 .           
FIRSTGEN_YR6_N               .           
NOT1STGEN_YR6_N              .           
OVERALL_YR8_N                .           
LO_INC_YR8_N                 .           
DEP_YR8_N                    .           
IND_YR8_N                    .           
FEMALE_YR8_N                 .           
MALE_YR8_N                   .           
PELL_YR8_N                   .           
NOPELL_YR8_N                 .           
LOAN_YR8_N                   .           
NOLOAN_YR8_N                 .           
FIRSTGEN_YR8_N               .           
NOT1STGEN_YR8_N              .           
DEBT_MDN                     .           
GRAD_DEBT_MDN                .           
WDRAW_DEBT_MDN               .           
LO_INC_DEBT_MDN              .           
MD_INC_DEBT_MDN              .           
HI_INC_DEBT_MDN              .           
DEP_DEBT_MDN                 .           
IND_DEBT_MDN                 .           
PELL_DEBT_MDN                .           
NOPELL_DEBT_MDN              .           
FEMALE_DEBT_MDN              .           
MALE_DEBT_MDN                .           
FIRSTGEN_DEBT_MDN            .           
NOTFIRSTGEN_DEBT_MDN         .           
DEBT_N                       .           
GRAD_DEBT_N                  .           
WDRAW_DEBT_N                 .           
LO_INC_DEBT_N                .           
MD_INC_DEBT_N                .           
HI_INC_DEBT_N                .           
DEP_DEBT_N                   .           
IND_DEBT_N                   .           
PELL_DEBT_N                  .           
NOPELL_DEBT_N                .           
FEMALE_DEBT_N                .           
MALE_DEBT_N                  .           
FIRSTGEN_DEBT_N              .           
NOTFIRSTGEN_DEBT_N           .           
GRAD_DEBT_MDN10YR            .           
CUML_DEBT_N                  .           
CUML_DEBT_P90                .           
CUML_DEBT_P75                .           
CUML_DEBT_P25                .           
CUML_DEBT_P10                .           
INC_N                        .           
DEP_INC_N                    .           
IND_INC_N                    .           
DEP_STAT_N                   .           
PAR_ED_N                     .           
APPL_SCH_N                   .           
REPAY_DT_N                   .           
SEPAR_DT_N                   .           
COUNT_ED                     .           
LOAN_EVER                    .           
PELL_EVER                    .           
AGE_ENTRY                    .           
AGEGE24                      .           
FEMALE                       .           
MARRIED                      .           
DEPENDENT                    .           
VETERAN                      .           
FIRST_GEN                    3.201415e-17
FAMINC                       .           
MD_FAMINC                    .           
FAMINC_IND                   .           
PCT_WHITE                   -7.639824e-02
PCT_BLACK                    .           
PCT_ASIAN                    .           
PCT_HISPANIC                 .           
PCT_BA                       .           
PCT_GRAD_PROF               -4.364395e-03
PCT_BORN_US                 -3.874180e-02
MEDIAN_HH_INC                6.598957e-01
POVERTY_RATE                -3.989405e-01
UNEMP_RATE                   .           
COUNT_NWNE_P6                .           
COUNT_WNE_P6                 .           
MN_EARN_WNE_P6               .           
MD_EARN_WNE_P6               .           
PCT10_EARN_WNE_P6            .           
PCT25_EARN_WNE_P6            .           
PCT75_EARN_WNE_P6            .           
PCT90_EARN_WNE_P6            .           
SD_EARN_WNE_P6               .           
COUNT_WNE_INC1_P6            .           
COUNT_WNE_INC2_P6            .           
COUNT_WNE_INC3_P6            .           
COUNT_WNE_INDEP0_INC1_P6     .           
COUNT_WNE_INDEP0_P6          .           
COUNT_WNE_INDEP1_P6          .           
COUNT_WNE_MALE0_P6           .           
COUNT_WNE_MALE1_P6           .           
GT_25K_P6                    .           
MN_EARN_WNE_INC1_P6          .           
MN_EARN_WNE_INDEP0_P6        .           
MN_EARN_WNE_INDEP1_P6        .           
MN_EARN_WNE_MALE0_P6         .           
MN_EARN_WNE_MALE1_P6         .           
COUNT_NWNE_P8                .           
COUNT_WNE_P8                 .           
MN_EARN_WNE_P8               .           
MD_EARN_WNE_P8               .           
PCT10_EARN_WNE_P8            .           
PCT25_EARN_WNE_P8            .           
PCT75_EARN_WNE_P8            .           
PCT90_EARN_WNE_P8            .           
SD_EARN_WNE_P8               .           
GT_25K_P8                    .           
DEBT_MDN_SUPP                .           
GRAD_DEBT_MDN_SUPP           .           
GRAD_DEBT_MDN10YR_SUPP       .           
TRANS_L4                     .           
DTRANS_L4                    .           
ICLEVEL                      .           
UGDS_MEN                     .           
UGDS_WOMEN                   .           
CDR2_DENOM                   .           
[1] "prediction mse"
[1] 0.008137009
[1] "full model coefficients"
527 x 1 sparse Matrix of class "dgCMatrix"
                                       s0
(Intercept)                  .           
UNITID                       9.091679e-11
OPEID                        5.995699e-16
OPEID6                       .           
ZIP                          .           
SCH_DEG                      .           
MAIN                         .           
NUMBRANCH                    .           
PREDDEG                      .           
HIGHDEG                      .           
CONTROL                      .           
ST_FIPS                     -5.276879e-03
REGION                       .           
PCIP01                       .           
PCIP03                       .           
PCIP04                       .           
PCIP05                       .           
PCIP09                       .           
PCIP10                       .           
PCIP11                       .           
PCIP12                       .           
PCIP13                       .           
PCIP14                       .           
PCIP15                       .           
PCIP16                       .           
PCIP19                       .           
PCIP22                       .           
PCIP23                       .           
PCIP24                       .           
PCIP25                       .           
PCIP26                       .           
PCIP27                       .           
PCIP29                       .           
PCIP30                       .           
PCIP31                       .           
PCIP38                       .           
PCIP39                       2.531114e-03
PCIP40                       .           
PCIP41                       .           
PCIP42                       .           
PCIP43                       .           
PCIP44                       .           
PCIP45                       .           
PCIP46                       .           
PCIP47                       .           
PCIP48                       .           
PCIP49                       .           
PCIP50                       .           
PCIP51                       .           
PCIP52                       .           
PCIP54                       .           
CIP01CERT1                   .           
CIP01CERT2                   .           
CIP01ASSOC                   .           
CIP01CERT4                   .           
CIP01BACHL                   .           
CIP03CERT1                   .           
CIP03CERT2                   .           
CIP03ASSOC                   .           
CIP03CERT4                   .           
CIP03BACHL                   .           
CIP04CERT1                   .           
CIP04CERT2                   .           
CIP04ASSOC                   .           
CIP04CERT4                   .           
CIP04BACHL                   .           
CIP05CERT1                   .           
CIP05CERT2                   .           
CIP05ASSOC                   .           
CIP05CERT4                   .           
CIP05BACHL                   .           
CIP09CERT1                   .           
CIP09CERT2                   .           
CIP09ASSOC                   .           
CIP09CERT4                   .           
CIP09BACHL                   .           
CIP10CERT1                   .           
CIP10CERT2                   .           
CIP10ASSOC                   .           
CIP10CERT4                   .           
CIP10BACHL                   .           
CIP11CERT1                   .           
CIP11CERT2                   .           
CIP11ASSOC                   .           
CIP11CERT4                   .           
CIP11BACHL                   .           
CIP12CERT1                   .           
CIP12CERT2                   .           
CIP12ASSOC                   .           
CIP12CERT4                   .           
CIP12BACHL                   .           
CIP13CERT1                   .           
CIP13CERT2                   .           
CIP13ASSOC                   .           
CIP13CERT4                   .           
CIP13BACHL                   .           
CIP14CERT1                   .           
CIP14CERT2                   .           
CIP14ASSOC                   .           
CIP14CERT4                   .           
CIP14BACHL                   .           
CIP15CERT1                   .           
CIP15CERT2                   .           
CIP15ASSOC                   .           
CIP15CERT4                   .           
CIP15BACHL                   .           
CIP16CERT1                   .           
CIP16CERT2                   .           
CIP16ASSOC                   .           
CIP16CERT4                   .           
CIP16BACHL                   .           
CIP19CERT1                   .           
CIP19CERT2                   .           
CIP19ASSOC                   .           
CIP19CERT4                   .           
CIP19BACHL                   .           
CIP22CERT1                   .           
CIP22CERT2                   .           
CIP22ASSOC                   .           
CIP22CERT4                   .           
CIP22BACHL                   .           
CIP23CERT1                   .           
CIP23CERT2                   .           
CIP23ASSOC                   .           
CIP23CERT4                   .           
CIP23BACHL                   .           
CIP24CERT1                   .           
CIP24CERT2                   .           
CIP24ASSOC                   .           
CIP24CERT4                   .           
CIP24BACHL                   .           
CIP25CERT1                   .           
CIP25CERT2                   .           
CIP25ASSOC                   .           
CIP25CERT4                   .           
CIP25BACHL                   .           
CIP26CERT1                   .           
CIP26CERT2                   .           
CIP26ASSOC                   .           
CIP26CERT4                   .           
CIP26BACHL                   .           
CIP27CERT1                   .           
CIP27CERT2                   .           
CIP27ASSOC                   .           
CIP27CERT4                   .           
CIP27BACHL                   .           
CIP29CERT1                   .           
CIP29CERT2                   .           
CIP29ASSOC                   .           
CIP29BACHL                   .           
CIP30CERT1                   .           
CIP30CERT2                   .           
CIP30ASSOC                   .           
CIP30CERT4                   .           
CIP30BACHL                   .           
CIP31CERT1                   .           
CIP31CERT2                   .           
CIP31ASSOC                   .           
CIP31CERT4                   .           
CIP31BACHL                   .           
CIP38CERT1                   .           
CIP38CERT2                   .           
CIP38ASSOC                   .           
CIP38CERT4                   .           
CIP38BACHL                   .           
CIP39CERT1                   .           
CIP39CERT2                   .           
CIP39ASSOC                   .           
CIP39CERT4                   .           
CIP39BACHL                   .           
CIP40CERT1                   .           
CIP40CERT2                   .           
CIP40ASSOC                   .           
CIP40CERT4                   .           
CIP40BACHL                   .           
CIP41CERT1                   .           
CIP41CERT2                   .           
CIP41ASSOC                   .           
CIP41CERT4                   .           
CIP41BACHL                   .           
CIP42CERT1                   .           
CIP42CERT2                   .           
CIP42ASSOC                   .           
CIP42CERT4                   .           
CIP42BACHL                   .           
CIP43CERT1                   .           
CIP43CERT2                   .           
CIP43ASSOC                   .           
CIP43CERT4                   .           
CIP43BACHL                   .           
CIP44CERT1                   .           
CIP44CERT2                   .           
CIP44ASSOC                   .           
CIP44CERT4                   .           
CIP44BACHL                   .           
CIP45CERT1                   .           
CIP45CERT2                   .           
CIP45ASSOC                   .           
CIP45CERT4                   .           
CIP45BACHL                   .           
CIP46CERT1                   .           
CIP46CERT2                   .           
CIP46ASSOC                   .           
CIP46CERT4                   .           
CIP46BACHL                   .           
CIP47CERT1                   .           
CIP47CERT2                   .           
CIP47ASSOC                   .           
CIP47CERT4                   .           
CIP47BACHL                   .           
CIP48CERT1                   .           
CIP48CERT2                   .           
CIP48ASSOC                   .           
CIP48CERT4                   .           
CIP48BACHL                   .           
CIP49CERT1                   .           
CIP49CERT2                   .           
CIP49ASSOC                   .           
CIP49CERT4                   .           
CIP49BACHL                   .           
CIP50CERT1                   .           
CIP50CERT2                   .           
CIP50ASSOC                   .           
CIP50CERT4                   .           
CIP50BACHL                   .           
CIP51CERT1                   .           
CIP51CERT2                   .           
CIP51ASSOC                   .           
CIP51CERT4                   .           
CIP51BACHL                   .           
CIP52CERT1                   .           
CIP52CERT2                   .           
CIP52ASSOC                   .           
CIP52CERT4                   .           
CIP52BACHL                   .           
CIP54CERT1                   .           
CIP54CERT2                   .           
CIP54ASSOC                   .           
CIP54CERT4                   .           
CIP54BACHL                   .           
UGDS                         .           
UGDS_NRA                     .           
UGDS_UNKN                    .           
UGDS_WHITENH                 .           
UGDS_BLACKNH                 .           
UGDS_API                     .           
UGDS_AIANOLD                 .           
UGDS_HISPOLD                 .           
PPTUG_EF                     .           
TUITIONFEE_IN                .           
TUITIONFEE_OUT               .           
TUITFTE                      .           
INEXPFTE                     .           
AVGFACSAL                    .           
PFTFAC                       .           
C150_L4                      .           
PFTFTUG1_EF                  .           
D150_L4                      .           
RET_FTL4                     .           
UG25ABV                      .           
CDR2                         .           
COMP_ORIG_YR2_RT             .           
WDRAW_ORIG_YR2_RT            .           
ENRL_ORIG_YR2_RT             .           
UNKN_ORIG_YR2_RT             .           
LO_INC_COMP_ORIG_YR2_RT      .           
LO_INC_WDRAW_ORIG_YR2_RT     .           
DEP_WDRAW_ORIG_YR2_RT        .           
IND_WDRAW_ORIG_YR2_RT        .           
FEMALE_WDRAW_ORIG_YR2_RT     .           
MALE_WDRAW_ORIG_YR2_RT       .           
FIRSTGEN_COMP_ORIG_YR2_RT    .           
FIRSTGEN_WDRAW_ORIG_YR2_RT   .           
FIRSTGEN_ENRL_ORIG_YR2_RT    .           
FIRSTGEN_UNKN_ORIG_YR2_RT    .           
NOT1STGEN_COMP_ORIG_YR2_RT   .           
NOT1STGEN_WDRAW_ORIG_YR2_RT  .           
NOT1STGEN_ENRL_ORIG_YR2_RT   .           
NOT1STGEN_UNKN_ORIG_YR2_RT   .           
COMP_ORIG_YR3_RT             .           
WDRAW_ORIG_YR3_RT            .           
ENRL_ORIG_YR3_RT             .           
UNKN_ORIG_YR3_RT             .           
LO_INC_COMP_ORIG_YR3_RT      .           
LO_INC_WDRAW_ORIG_YR3_RT     .           
DEP_COMP_ORIG_YR3_RT         .           
DEP_WDRAW_ORIG_YR3_RT        .           
IND_COMP_ORIG_YR3_RT         .           
IND_WDRAW_ORIG_YR3_RT        .           
FEMALE_COMP_ORIG_YR3_RT      .           
FEMALE_WDRAW_ORIG_YR3_RT     .           
MALE_COMP_ORIG_YR3_RT        .           
MALE_WDRAW_ORIG_YR3_RT       .           
PELL_COMP_ORIG_YR3_RT        .           
NOPELL_COMP_ORIG_YR3_RT      .           
FIRSTGEN_COMP_ORIG_YR3_RT    .           
FIRSTGEN_WDRAW_ORIG_YR3_RT   .           
NOT1STGEN_COMP_ORIG_YR3_RT   .           
NOT1STGEN_WDRAW_ORIG_YR3_RT  .           
COMP_ORIG_YR4_RT             .           
WDRAW_ORIG_YR4_RT            .           
WDRAW_4YR_TRANS_YR4_RT       .           
WDRAW_2YR_TRANS_YR4_RT       .           
UNKN_ORIG_YR4_RT             .           
LO_INC_COMP_ORIG_YR4_RT      .           
DEP_COMP_ORIG_YR4_RT         .           
IND_COMP_ORIG_YR4_RT         .           
FEMALE_WDRAW_ORIG_YR4_RT     .           
MALE_WDRAW_ORIG_YR4_RT       .           
PELL_COMP_ORIG_YR4_RT        .           
NOPELL_COMP_ORIG_YR4_RT      .           
FIRSTGEN_COMP_ORIG_YR4_RT    .           
FIRSTGEN_WDRAW_ORIG_YR4_RT   .           
FIRSTGEN_UNKN_ORIG_YR4_RT    .           
NOT1STGEN_COMP_ORIG_YR4_RT   .           
NOT1STGEN_WDRAW_ORIG_YR4_RT  .           
NOT1STGEN_UNKN_ORIG_YR4_RT   .           
COMP_ORIG_YR6_RT             .           
WDRAW_ORIG_YR6_RT            .           
WDRAW_4YR_TRANS_YR6_RT       .           
UNKN_ORIG_YR6_RT             .           
LO_INC_COMP_ORIG_YR6_RT      .           
FIRSTGEN_COMP_ORIG_YR6_RT    .           
FIRSTGEN_WDRAW_ORIG_YR6_RT   .           
NOT1STGEN_COMP_ORIG_YR6_RT   .           
NOT1STGEN_WDRAW_ORIG_YR6_RT  .           
COMP_ORIG_YR8_RT             .           
WDRAW_ORIG_YR8_RT            .           
WDRAW_4YR_TRANS_YR8_RT       .           
UNKN_ORIG_YR8_RT             .           
FEMALE_COMP_ORIG_YR8_RT      .           
MALE_COMP_ORIG_YR8_RT        .           
FIRSTGEN_COMP_ORIG_YR8_RT    .           
FIRSTGEN_WDRAW_ORIG_YR8_RT   .           
NOT1STGEN_COMP_ORIG_YR8_RT   .           
NOT1STGEN_WDRAW_ORIG_YR8_RT  .           
INC_PCT_LO                   .           
DEP_STAT_PCT_IND             .           
DEP_INC_PCT_LO               .           
IND_INC_PCT_LO               .           
PAR_ED_PCT_1STGEN            6.169471e-04
INC_PCT_M1                   .           
INC_PCT_M2                   .           
INC_PCT_H1                   .           
DEP_INC_PCT_M1               .           
IND_INC_PCT_M1               .           
PAR_ED_PCT_HS                .           
PAR_ED_PCT_PS                .           
APPL_SCH_PCT_GE2             .           
APPL_SCH_PCT_GE3             .           
APPL_SCH_PCT_GE4             .           
APPL_SCH_PCT_GE5             .           
DEP_INC_AVG                  .           
IND_INC_AVG                  .           
OVERALL_YR2_N                .           
LO_INC_YR2_N                 .           
MD_INC_YR2_N                 .           
HI_INC_YR2_N                 .           
DEP_YR2_N                    .           
IND_YR2_N                    .           
FEMALE_YR2_N                 .           
MALE_YR2_N                   .           
PELL_YR2_N                   .           
NOPELL_YR2_N                 .           
LOAN_YR2_N                   .           
NOLOAN_YR2_N                 .           
FIRSTGEN_YR2_N               .           
NOT1STGEN_YR2_N              .           
OVERALL_YR3_N                .           
LO_INC_YR3_N                 .           
MD_INC_YR3_N                 .           
HI_INC_YR3_N                 .           
DEP_YR3_N                    .           
IND_YR3_N                    .           
FEMALE_YR3_N                 .           
MALE_YR3_N                   .           
PELL_YR3_N                   .           
NOPELL_YR3_N                 .           
LOAN_YR3_N                   .           
NOLOAN_YR3_N                 .           
FIRSTGEN_YR3_N               .           
NOT1STGEN_YR3_N              .           
OVERALL_YR4_N                .           
LO_INC_YR4_N                 .           
MD_INC_YR4_N                 .           
HI_INC_YR4_N                 .           
DEP_YR4_N                    .           
IND_YR4_N                    .           
FEMALE_YR4_N                 .           
MALE_YR4_N                   .           
PELL_YR4_N                   .           
NOPELL_YR4_N                 .           
LOAN_YR4_N                   .           
NOLOAN_YR4_N                 .           
FIRSTGEN_YR4_N               .           
NOT1STGEN_YR4_N              .           
OVERALL_YR6_N                .           
LO_INC_YR6_N                 .           
DEP_YR6_N                    .           
IND_YR6_N                    .           
FEMALE_YR6_N                 .           
MALE_YR6_N                   .           
PELL_YR6_N                   .           
NOPELL_YR6_N                 .           
LOAN_YR6_N                   .           
NOLOAN_YR6_N                 .           
FIRSTGEN_YR6_N               .           
NOT1STGEN_YR6_N              .           
OVERALL_YR8_N                .           
LO_INC_YR8_N                 .           
DEP_YR8_N                    .           
IND_YR8_N                    .           
FEMALE_YR8_N                 .           
MALE_YR8_N                   .           
PELL_YR8_N                   .           
NOPELL_YR8_N                 .           
LOAN_YR8_N                   .           
NOLOAN_YR8_N                 .           
FIRSTGEN_YR8_N               .           
NOT1STGEN_YR8_N              .           
DEBT_MDN                     .           
GRAD_DEBT_MDN                .           
WDRAW_DEBT_MDN               .           
LO_INC_DEBT_MDN              .           
MD_INC_DEBT_MDN              .           
HI_INC_DEBT_MDN              .           
DEP_DEBT_MDN                 .           
IND_DEBT_MDN                 .           
PELL_DEBT_MDN                .           
NOPELL_DEBT_MDN              .           
FEMALE_DEBT_MDN              .           
MALE_DEBT_MDN                .           
FIRSTGEN_DEBT_MDN            .           
NOTFIRSTGEN_DEBT_MDN         .           
DEBT_N                       .           
GRAD_DEBT_N                  .           
WDRAW_DEBT_N                 .           
LO_INC_DEBT_N                .           
MD_INC_DEBT_N                .           
HI_INC_DEBT_N                .           
DEP_DEBT_N                   .           
IND_DEBT_N                   .           
PELL_DEBT_N                  .           
NOPELL_DEBT_N                .           
FEMALE_DEBT_N                .           
MALE_DEBT_N                  .           
FIRSTGEN_DEBT_N              .           
NOTFIRSTGEN_DEBT_N           .           
GRAD_DEBT_MDN10YR            .           
CUML_DEBT_N                  .           
CUML_DEBT_P90                .           
CUML_DEBT_P75                .           
CUML_DEBT_P25                .           
CUML_DEBT_P10                .           
INC_N                        .           
DEP_INC_N                    .           
IND_INC_N                    .           
DEP_STAT_N                   .           
PAR_ED_N                     .           
APPL_SCH_N                   .           
REPAY_DT_N                   .           
SEPAR_DT_N                   .           
COUNT_ED                     .           
LOAN_EVER                    .           
PELL_EVER                    .           
AGE_ENTRY                    .           
AGEGE24                      .           
FEMALE                       .           
MARRIED                      .           
DEPENDENT                    .           
VETERAN                      .           
FIRST_GEN                    2.402421e-17
FAMINC                       .           
MD_FAMINC                    .           
FAMINC_IND                   .           
PCT_WHITE                   -7.627961e-02
PCT_BLACK                    .           
PCT_ASIAN                    .           
PCT_HISPANIC                 .           
PCT_BA                       .           
PCT_GRAD_PROF               -6.442701e-03
PCT_BORN_US                 -3.932027e-02
MEDIAN_HH_INC                6.629033e-01
POVERTY_RATE                -3.969349e-01
UNEMP_RATE                   .           
COUNT_NWNE_P6               -1.732250e-03
COUNT_WNE_P6                 .           
MN_EARN_WNE_P6               .           
MD_EARN_WNE_P6               .           
PCT10_EARN_WNE_P6            .           
PCT25_EARN_WNE_P6            .           
PCT75_EARN_WNE_P6            .           
PCT90_EARN_WNE_P6            .           
SD_EARN_WNE_P6               .           
COUNT_WNE_INC1_P6            .           
COUNT_WNE_INC2_P6            .           
COUNT_WNE_INC3_P6            .           
COUNT_WNE_INDEP0_INC1_P6     .           
COUNT_WNE_INDEP0_P6          .           
COUNT_WNE_INDEP1_P6          .           
COUNT_WNE_MALE0_P6           .           
COUNT_WNE_MALE1_P6           .           
GT_25K_P6                    .           
MN_EARN_WNE_INC1_P6          .           
MN_EARN_WNE_INDEP0_P6        .           
MN_EARN_WNE_INDEP1_P6        .           
MN_EARN_WNE_MALE0_P6         .           
MN_EARN_WNE_MALE1_P6         .           
COUNT_NWNE_P8                .           
COUNT_WNE_P8                 .           
MN_EARN_WNE_P8               .           
MD_EARN_WNE_P8               .           
PCT10_EARN_WNE_P8            .           
PCT25_EARN_WNE_P8            .           
PCT75_EARN_WNE_P8            .           
PCT90_EARN_WNE_P8            .           
SD_EARN_WNE_P8               .           
GT_25K_P8                    .           
DEBT_MDN_SUPP                .           
GRAD_DEBT_MDN_SUPP           .           
GRAD_DEBT_MDN10YR_SUPP       .           
TRANS_L4                     .           
DTRANS_L4                    .           
ICLEVEL                      .           
UGDS_MEN                     .           
UGDS_WOMEN                   .           
CDR2_DENOM                   .           
