\section{Data}

This analysis uses data from 2006. The 2006 data was selected because it contains the unemployment rate via Census Data, which was selected to be the response variable. Unemplyment rate was chosen as the response variable because it is a robust measure across different sized and located institutions.

To clean the data, all factor variables were changed to numeric. Each variable with more than 50\% null values was removed. The remaining missing values were replaced by the median of the variable. Data was both mean-centered and standardized.

Two data sets were created for the modeling. First, the full cleaned data with over 500 variables was used. Initially, Principle Component Analysis was used to reduce the number of variables, but resulted in all variables in the first component. Because of this, the full cleaned data was used in the model.

In addition, a reduced set of predictor variables were selected from the full data by their perceived importance in educational success. This shortened data set was pulled from the data before the greater than 50\% NA variables were removed. 

The shortened data includes:

\begin{itemize}
\item Unemployment Rate (as response variable)
\item Instructional expenditures per full-time equivalent student
\item In-state tuition and fees
\item Average faculty salary
\item Completion rate for first-time, full-time students at four-year institutions (150\% of expected time to completion/6 years)
\item Completion rate for first-time, full-time students at less-than-four-year institutions (150\% of expected time to completion)
\item First-time, full-time student retention rate at four-year institutions
\item Percent of students who received a Pell Grant at the institution and who completed in 2 years at original institution
\item Percent of students who received a Pell Grant at the institution and who completed in 3 years at original institution
\item Percent of students who received a Pell Grant at the institution and who completed in 4 years at original institution
\item Two-year cohort default rate
\end{itemize}

Other variables were considered, but many weren't available in the 2006 data. 

Further analysis across years would provide a better look into weather or not a change in spending impacts the post-graduation unemployment rate, but was beyond the scope of the data available via The College Scorecard. 
